pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'chinna', url: 'https://github.com/chinna01998/myWEB.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.2.179:/home/ubuntu/apache-tomcat-9.0.93/webapps/
                    
                    ssh ubuntu@172.31.2.179 /home/ubuntu/apache-tomcat-9.0.93/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.2.179 /home/ubuntu/apache-tomcat-9.0.93/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
